# Casablanca

./: .gitignore  README.md  build.sbt  pom.xml
core/: README.md  pom.xml
core/project/: NedBuild.scala
core/src/main/resources/br/ufrj/greco/casablanca/searchbackend/: profile.xsd
core/src/main/resources/profiles/: dbpedia.xml  yago-in-links.xml
core/src/main/scala/br/ufrj/greco/casablanca/: Main.scala
core/src/main/scala/br/ufrj/greco/casablanca/exceptions/: InvalidProfileException.scala  ProfileNotFoundException.scala  RemoteEndPointException.scala
core/src/main/scala/br/ufrj/greco/casablanca/profilemanager/: ProfileManager.scala
core/src/main/scala/br/ufrj/greco/casablanca/profilemanager/messages/: AddProfile.scala  ClearAll.scala  GetList.scala  LoadFromDir.scala  RetrieveDefault.scala  RetrieveProfile.scala  SetDefault.scala
core/src/main/scala/br/ufrj/greco/casablanca/searchbackend/: BasicSparqlBackend.scala  Prefix.scala  Score.scala  SearchBackend.scala  SearchPredicate.scala  SearchProfile.scala  SearchResult.scala  SearchResultSet.scala
core/src/main/scala/br/ufrj/greco/casablanca/searchbackend/resources/: Predicate.scala  Resource.scala  SparqlLine.scala  URI.scala
core/src/main/scala/br/ufrj/greco/casablanca/searchbackend/searchcomponents/: Constraint.scala  Popularity.scala  Property.scala  ResultTreatment.scala  SearchComponent.scala  SpecializationComponent.scala
core/src/main/scala/br/ufrj/greco/casablanca/tools/: TestProfileUtils.scala  XSDValidator.scala
core/src/test/scala/br/ufrj/greco/casablanca/profilemanager/: ProfileManagerTest.scala
core/src/test/scala/br/ufrj/greco/casablanca/searchbackend/: SearchProfileTest.scala
doc/: Project Description.md  Query.md  Yago2.md  makepdf.sh
interface-js/: search.html
js-ui/: Casablanca.html  main.js  profile-edit.js
project/: NedBuild.scala
rest/: README.md  pom.xml
rest-api/: pom.xml
rest-api/src/main/scala/br/ufrj/ned/exceptions/: InvalidProfileWebException.scala  ProfileNotFoundWebException.scala  RemoteEndPointWebException.scala
rest-api/src/main/scala/br/ufrj/ned/restapi/: AddProfile.scala  Profile.scala  Profiles.scala  SearchServer.scala  SearchService.scala  WebService.scala
rest-api/src/test/scala/br/ufrj/ned/restapi/: AddProfileTest.scala  ProfilesTest.scala  WebServiceTest.scala
rest/src/main/assembly/: assembly.xml
rest/src/main/scala/br/ufrj/greco/casablanca/exceptions/: InvalidProfileWebException.scala  ProfileNotFoundWebException.scala  RemoteEndPointWebException.scala
rest/src/main/scala/br/ufrj/greco/casablanca/restapi/: AddProfile.scala  Profile.scala  Profiles.scala  SearchServer.scala  SearchService.scala  WebService.scala
rest/src/main/scala/br/ufrj/ned/restapi/: SearchWS.scala
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/scala/br/ufrj/greco/casablanca/restapi/: AddProfileTest.scala  ProfilesTest.scala  WebServiceTest.scala
search-service/: pom.xml
search-service/doc/: Query.md
search-service/src/main/resources/: dbpedia-cities.xml  dbpedia.xml  default.xml  local-yago.xml  profile.xsd
search-service/src/main/resources/br/ufrj/ned/searchbackend/: profile.xsd
search-service/src/main/resources/profiles/: dbpedia-cities.xml  dbpedia.xml  local-yago-cities.xml  local-yago.xml
search-service/src/main/scala/br/ufrj/ned/: Main.scala
search-service/src/main/scala/br/ufrj/ned/backendmanager/: BackendManager.scala
search-service/src/main/scala/br/ufrj/ned/backendmanager/exceptions/: ProfileNotFoundException.scala
search-service/src/main/scala/br/ufrj/ned/backendmanager/messages/: GetList.scala  LoadFromDir.scala  RetrieveBackend.scala  RetrieveDefault.scala  SetDefault.scala
search-service/src/main/scala/br/ufrj/ned/exceptions/: InvalidProfileException.scala  ProfileNotFoundException.scala  RemoteEndPointException.scala  UnvalidProfileException.scala
search-service/src/main/scala/br/ufrj/ned/profilemanager/: ProfileManager.scala
search-service/src/main/scala/br/ufrj/ned/profilemanager/messages/: AddProfile.scala  ClearAll.scala  GetList.scala  LoadFromDir.scala  RetrieveDefault.scala  RetrieveProfile.scala  SetDefault.scala
search-service/src/main/scala/br/ufrj/ned/searchbackend/: BasicSparqlBackend.scala  Match.scala  PopularityMeasurer.scala  PopularityMethod.scala  Predicate.scala  Prefix.scala  PropertyPredicate.scala  QueryExecuter.scala  Score.scala  SearchBackend.scala  SearchPredicate.scala  SearchProfile.scala  SearchQueryFactory.scala  SearchResult.scala  SearchResultSet.scala  URI.scala
search-service/src/main/scala/br/ufrj/ned/searchbackend/resources/: Predicate.scala  Resource.scala  SparqlLine.scala  URI.scala
search-service/src/main/scala/br/ufrj/ned/searchbackend/searchcomponents/: Constraint.scala  Popularity.scala  Property.scala  SearchComponent.scala  SpecializationComponent.scala
search-service/src/main/scala/br/ufrj/ned/tools/: TestProfileUtils.scala  XSDValidator.scala
search-service/src/test/scala/br/ufrj/ned/profilemanager/: ProfileManagerTest.scala  ProfileUtils.scala
search-service/src/test/scala/br/ufrj/ned/searchbackend/: SearchProfileTest.scala
src/main/resources/: local-yago.xml
src/main/scala/: EndPoint.scala  Main.scala  SearchQueryFactory.scala
src/main/scala/SearchBackend/: SearchBackend.scala  SearchBackendFactory.scala  SearchQueryFactory.scala
src/main/scala/br/ufrj/ned/: Main.scala
src/main/scala/br/ufrj/ned/searchbackend/: PopularityMeasurer.scala  PopularityMethod.scala  SearchBackend.scala  SearchQueryFactory.scala  SearchResult.scala
src/ressources/: default.endpoint  local-yago.xml
