<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Named entities disambiguation</title>

    <style>
      body {
        text-align: center;
      }

      .info, .success, .warning, .error, .validation {
        border: 1px solid;
        margin: 10px 0px;
        padding:15px 10px 15px 50px;
        background-repeat: no-repeat;
        background-position: 10px center;
      }
      .info {
        color: #00529B;
        background-color: #BDE5F8;
        background-image: url('info.png');
      }
      .success {
        color: #4F8A10;
        background-color: #DFF2BF;
        background-image:url('success.png');
      }
      .warning {
        color: #9F6000;
        background-color: #FEEFB3;
        background-image: url('warning.png');
      }
      .error {
        color: #D8000C;
        background-color: #FFBABA;
      }

      table {
        border: medium solid #6495ed;
        border-collapse: collapse;
        width: 50%;
        margin:auto;
      }
      th {
        font-family: monospace;
        border: thin solid #6495ed;
        padding: 5px;
        background-color: #D0E3FA;
      }
      td {
        font-family: sans-serif;
        border: thin solid #6495ed;
        padding: 5px;
        text-align: center;
        background-color: #ffffff;
      }
      caption {
        font-family: sans-serif;
      }
    </style>
  </head>

  <body>

    <form name="server-info">
      <p>Please give us the address of the UFRJ NED Server</p>
      <p>NED Server : 
        <input type="text" name="server-uri" id="server-uri-text"/>
        <input id="server-uri-but" name="server-form" type="button" value="Retrieve profiles"/>
      </p>
    </form>



    <p>
      Profile: <select name="profiles" id="profiles"></select>
    </p>

    <form name="search-term">
      <p>Search term: 
        <input type="text" name="search-term" id="search-term"/>
        <input id="search-but" name="search-form" type="button" value="Search!"/>
      </p>
    </form>


    <p id="results"/>

    <script>

function forEach(array, action) {
  for (var i = 0; i < array.length; i++)
    action(array[i]);
}

function forEachIn(object, action) {
  for (var property in object) {
    if (object.hasOwnProperty(property))
      action(property, object[property]);
  }
}

function $(id) {
  return document.getElementById(id);
}

function setNodeAttribute(node, attribute, value) {
  if (attribute == "class")
    node.className = value;
  else if (attribute == "checked")
    node.defaultChecked = value;
  else if (attribute == "for")
    node.htmlFor = value;
  else if (attribute == "style")
    node.style.cssText = value;
  else
    node.setAttribute(attribute, value);
}

function dom(name, attributes) {
  var node = document.createElement(name);
  if (attributes) {
    forEachIn(attributes, function(name, value) {
      setNodeAttribute(node, name, value);
    });
  }
  for (var i = 2; i < arguments.length; i++) {
    var child = arguments[i];
    if (typeof child == "string")
      child = document.createTextNode(child);
    node.appendChild(child);
  }
  return node;
}

function makeTable(data, columns) {
  var headRow = dom("TR");
  forEach(columns, function(name) {
    headRow.appendChild(dom("TH", null, name));
  });

  var body = dom("TBODY", null, headRow);
  forEach(data, function(object) {
    var row = dom("TR");
    forEach(columns, function(name) {
      row.appendChild(dom("TD", object.tags, String(object[name])));
    });
    body.appendChild(row);
  });

  return dom("TABLE", null, body);
}

function makeHttpObject() {
  try {return new XMLHttpRequest();}
  catch (error) {}
  try {return new ActiveXObject("Msxml2.XMLHTTP");}
  catch (error) {}
  try {return new ActiveXObject("Microsoft.XMLHTTP");}
  catch (error) {}

  throw new Error("Could not create HTTP request object.");
}

function httpJsonRequest(url, success, failure) {
  var request = makeHttpObject();
  request.open("GET", url, true);
  request.setRequestHeader("Accept", "application/json")

  request.onreadystatechange = function() {
    if (request.readyState == 4) {
      if (request.status == 200) {
        success(request.responseText);
      }
      else if (failure) 
        failure(request.statusText);
    }
  };
  request.send(null);
  
}

var defaultServer = 'http://localhost:9998/ned/';
var defaultSearchTerm = 'Casablanca';



(function() { // Comme d'habitude, une fonction anonyme pour éviter les variables globales

  var inputs = document.getElementsByTagName('input'),
      inputsLen = inputs.length;
 
  var serverText = $('server-uri-text');
  var searchText = $('search-term');

  serverText.value = defaultServer;
  searchText.value = defaultSearchTerm;

  function profilesURI() {
    return serverText.value + 'profiles/';
  }

  function searchURI(searchTerm, profileId) {
    return serverText.value + 'search/' + encodeURIComponent(searchTerm) + '?profile=' + getProfileId()
  }


  function showProfiles(json) {
    var profDom = $('profiles')
    //clean previous profiles
    while(profDom.childNodes.length > 0)
      profDom.removeChild(profDom.childNodes[0])

    var value = eval("("+json+")"); // avoid invalid label
    var profileArray = value.profiles.profile;
    for(var i=0 ; i<profileArray.length ; i++) {
      var tags = { value : profileArray[i].id };
      profDom.appendChild(dom('OPTION', tags, profileArray[i].name));
    }
  }

  function displayInResultDiv(domObject) {
    var res = $('results');
    while(res.childNodes.length > 0)
      res.removeChild(res.childNodes[0])
    res.appendChild(domObject)
  }

  function error(msg) {
    displayInResultDiv(dom("DIV", {class:"error"}, msg))
  }

  function showResults(json) {
    var columns = ["global-score", "uri"];
    var lines = []

    try {
      var value = eval("("+json+")"); // avoid invalid label error
      var results = value.search['search-result'];

      forEach(results, function(res) {
        var l = {uri:res.uri, 'global-score':res['global-score']};
        console.log(res)
        var title = '';
        l.tags = {};
        try {
          forEach(res.scores.score, function(scoreNode) {
            title += scoreNode.label + ':' + scoreNode.value + '      ';
          });
        } catch(error) {}
        try {
          forEach(res.properties.property, function(scoreNode) {
            title += scoreNode.name + ':' + scoreNode.value + '      ';
          });
        } catch(error) {}
        l.tags.title = title;
        lines.push(l);
      });
    } finally {
      displayInResultDiv(makeTable(lines, columns));
    }
  }

  function getProfileId() {
    var p = $('profiles');
    if(p.selectedIndex == -1)
      error("No profile is selected");
    return p[p.selectedIndex].value;
  }
  

  $('server-uri-but').onclick = function() { 
    httpJsonRequest(profilesURI(), showProfiles, error)
  };

  $('search-but').onclick = function() {
    httpJsonRequest(searchURI(searchText.value, getProfileId()), showResults, error);
  };

})();

    </script>

  </body>
</html>
